# platerecognizer-android-example

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ais/plate_req_api/: MainActivity.kt  PlateReqApp.kt  SplashScreen.kt
app/src/main/java/com/ais/plate_req_api/fragment/: AnprFragment.kt
app/src/main/java/com/ais/plate_req_api/model/: Box.kt  Candidates.kt  NumberPlateResponse.kt  Region.kt  Results.kt  Vehicle.kt
app/src/main/java/com/ais/plate_req_api/utils/: Utils.kt
app/src/main/java/com/ais/plate_req_api/webService/: ApiService.kt  RetrofitHelper.kt
app/src/main/res/drawable/: bg_white_round_accent_ripple.xml  ic_baseline_photo_camera_24.xml  ic_baseline_scoreboard_24.xml  ic_outline_camera_front_24.xml  ic_outline_camera_rear_24.xml
app/src/main/res/drawable-v21/: bg_white_round_accent_ripple.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_anpr.xml
app/src/main/res/menu/: another_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
lib/src/androidTest/java/com/ais/lib/: ExampleInstrumentedTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/test/java/com/ais/lib/: ExampleUnitTest.kt
