<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_item_1"
        android:title="@string/openurl_btn" />
    <item
        android:id="@+id/menu_item_2"
        android:title="@string/exit_btn" />
</menu>