<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.AnprFragment">

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyle"
        android:layout_width="149dp"
        android:layout_height="148dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cv_info_container"
        app:layout_constraintVertical_bias="0.366" />

    <ImageView
        android:id="@+id/iv_bounding_icon"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_baseline_check_box_outline_blank_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_score_icon"
        app:layout_constraintVertical_bias="0.07"
        android:contentDescription="TODO" />

    <TextView
        android:id="@+id/tv_bounding"
        android:layout_width="343dp"
        android:layout_height="66dp"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toEndOf="@+id/iv_bounding_icon"
        app:layout_constraintTop_toBottomOf="@+id/tv_vehicle_score"
        app:layout_constraintVertical_bias="0.100000024" />

    <TextView
        android:id="@+id/tv_vehicle_type"
        android:layout_width="251dp"
        android:layout_height="22dp"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toEndOf="@+id/iv_car_icon"
        app:layout_constraintTop_toBottomOf="@+id/cv_info_container"
        app:layout_constraintVertical_bias="0.2" />

    <TextView
        android:id="@+id/tv_vehicle_score"
        android:layout_width="249dp"
        android:layout_height="29dp"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toEndOf="@+id/iv_score_icon"
        app:layout_constraintTop_toBottomOf="@+id/tv_vehicle_type"
        app:layout_constraintVertical_bias="0.13999999" />

    <ImageView
        android:id="@+id/iv_car_icon"
        android:layout_width="34dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_baseline_car_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cv_info_container"
        app:layout_constraintVertical_bias="0.169" />

    <ImageView
        android:id="@+id/iv_score_icon"
        android:layout_width="34dp"
        android:layout_height="37dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_baseline_scoreboard_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_car_icon"
        app:layout_constraintVertical_bias="0.083" />

    <TextView
        android:id="@+id/tv_instructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/instructions"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/cv_info_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cv_camera_container" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_info_container"
        android:layout_width="383dp"
        android:layout_height="73dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cv_camera_container"
        app:layout_constraintVertical_bias="0.100000024">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_plate_template"
                android:layout_width="248dp"
                android:layout_height="77dp"
                android:src="@drawable/plate"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_numberplate"
                android:layout_width="219dp"
                android:layout_height="43dp"
                android:layout_marginBottom="5dp"
                android:textAlignment="center"
                android:textSize="34sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/iv_plate_template"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.552"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.484" />

            <TextView
                android:id="@+id/tv_country_prefix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:textColor="@color/colorTextPrimary"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/iv_plate_template"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.684" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_camera_container"
        android:layout_width="384dp"
        android:layout_height="311dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.031">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.camera.view.PreviewView
                android:id="@+id/viewFinder"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_take_photo"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/bg_white_round_accent_ripple"
                android:clickable="true"
                android:focusable="true"
                android:onClick="@{() -> viewmodel.onTakePictureClick()}"
                android:src="@drawable/ic_baseline_photo_camera_24"
                android:tint="@color/colorAccent"
                app:contentPadding="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_switch_camera"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/bg_white_round_accent_ripple"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_outline_camera_front_24"
                android:tint="@color/colorAccent"
                app:contentPadding="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_take_photo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/iv_take_photo" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>